<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>VoiceText Pro - Chuyển Văn Bản Thành Giọng Nói Miễn Phí</title>
    <meta name="description" content="Ứng dụng chuyển văn bản thành giọng nói hàng đầu Việt Nam. Hỗ trợ đọc tiếng Việt tự nhiên, nhiều giọng đọc, tốc độ linh hoạt." />
    <meta property="og:title" content="VoiceText Pro - Chuyển Văn Bản Thành Giọng Nói Miễn Phí" />
    <meta property="og:description" content="Công nghệ AI tiên tiến với hơn 20 giọng đọc tiếng Việt chân thực. Hỗ trợ file PDF, Word, và batch processing." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
